PORT=8001
# MONGODB_URL="mongodb://shelton-score-app:7rmc1a4zasw0q3loj587epugbmborn8ozeiatsc2gnm16m4c82@127.0.0.1:27017/shelton-score-app"
MONGODB_URL="mongodb+srv://vijaylogicgo:JCbvoBsnFCWHKQIr@shelton-score-db.ewpb6lb.mongodb.net/olympic"
# MONGODB_URL="mongodb://localhost:27017/shelton"

JWT_SECRET_KEY="Xh87VQGizNLQ[W-=.fY[+]MwfkA+Ny3WF8oo}j7W9xx58m1}!p"
JWT_TOKEN_EXPIRES_IN = "7d"

OTP_EXPIRY_DURATION_SECONDS = 300

FRONTEND_URL="update_me"

SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="hr.logicgoinfotech@gmail.com"
SMTP_USERNAME="hr.logicgoinfotech@gmail.com"
SMTP_PASSWORD="xbfyckrwctgbczit"

DIGITAL_OCEAN_DIRNAME="shelton_images"
DIGITAL_OCEAN_SPACES_SECRET_KEY="Al17VN3dc/J27LtQDAmRhtksBS3aE5Nrg822sXSRboE"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="DO009BA7H2LK9BJE49DE"
DIGITAL_OCEAN_ENDPOINT="https://blr1.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_BASE_URL="https://guardianshot.blr1.cdn.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_REGION="blr1"
DIGITAL_OCEAN_BUCKET_NAME="guardianshot"

GOOGLE_CLIENT_ID="update_me"
GOOGLE_CLIENT_SECRET="update_me"
GOOGLE_REDIRECT_URL="update_me"

SOFASCORE_FREE_API_URL= "https://www.sofascore.com"
SOFASCORE_PAID_API_URL= "https://sportapi7.p.rapidapi.com"
SOFASCORE_FREE_IMAGE_API_URL = "https://api.sofascore.app"
SOFASCORE_API_KEY = "e61a2e5db4mshd96879b69d2d003p1f62cdjsn97c19b59f700"
SOFASCORE_API_MODE= "free"
